DOCUMENT_TEMPLATE: str = """{document_name}文档里，目录层级为：{contents_title}，以下为正文内容：{context}"""

API_LIST = {
        "kimi":     {"url": "http://xx.xxx.xx.xx:8000/v1/chat/completions",
                     "headers": {"Content-Type": "application/json", "Authorization": "Bearer eyJh****************************nRlciIsImV4cCI6joxNzExOTU4NTE5LCJqdGkiOiJjbzU2anRxbG5sOTZlanZtcmlpMCIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjbzU2anRxbG5sOTZlanZtcmlnZyIsInNwYWNlX2lkIjoiY281Nmp0cWxubDk2ZWp2bXJpZzAiLCJhYnN0cmFjdF91c2VyX2lkIjoiY281Nmp0cWxubDk2ZWp2bXJpZmcifQ.M8DhrylzzWCL4KpYGk60TRq5ZpZtdrYHzrVjacDK4y37yD6oDj5JOmq6Zi3E16oUHT1BzIFW4O6BX4wdhcde_Q"}},
        "glm":      {"url": "http://xx.xxx.xx.xx:8001/v1/chat/completions",
                     "headers": {"Content-Type": "application/json", "Authorization": "Bearer eyJhbGciOiJIUz***************************hdCI6MTcxMTU5ODk4OSwianRpIjoiYTM5ZmFkN2QtNGM2Mi00OGE2LWJlNzktNGU5ZGI3YjRjZTc4IiwidHlwZSI6InJlZnJlc2giLCJzdWIiOiI4ZjRiN2MyOTNkZjc0MjliYmQxOTIwOGRmODIxMmNhNSIsIm5iZiI6MTcxMTU5ODk4OSwiZXhwIjoxNzI3MTUwOTg5LCJ1aWQiOiI2NDU0ZjBjYWZmM2I5YWY1OGVhZWY2NDkiLCJ1cGxhdGZvcm0iOiIiLCJyb2xlcyI6WyJ1bmF1dGhlZF91c2VyIl19.ibC7fFZrzzQtZgSlgqwD6lneb2QYp-Lstqe-WXTyP3w"}},
        "step":     {"url": "http://xx.xxx.xx.xx:8004/v1/chat/completions",
                     "headers": {"Content-Type": "application/json", "Authorization": "Bearer eyJhbGc***************************n***************************YmFuZWQiOmZhbHNlLCJleHAiOjE3MTE5NjA0NjYsIm1vZGUiOjIsIm9hc2lzX2lkIjo4NjAwNTczOTc2MzcyNDI4OCwidmVyc2lvbiI6MX0.vxMmxGP47AFCwdJEUaFZtHkB8rTqj7vj2qoTQ48XmaU...eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOjEwMjAwLCJkZXZpY2VfaWQiOiJhYjRhMWE1MjcwYmZjOTBjNDRlMDJlNDhjYTljYzJmOTc3MzBlYjE4IiwiZXhwIjoxNzEzMjU0NjY2LCJvYXNpc19pZCI6ODYwMDU3Mzk3NjM3MjQyODgsInZlcnNpb24iOjF9.ooRjRVGsZcLWfcV9bxmVjKFE3DE9tSl-8IOcOeS48hM"}},
        "concise":  {"url": "http://xx.xxx.xx.xx:8006/v1/chat/completions",
                     "headers": {"Content-Type": "application/json", "Authorization": "Bearer 6618b407***************************632496f98087736c8de6e93"}},
        "qwen":     {"url": "http://xx.xxx.xx.xx:8003/v1/chat/completions",
                     "headers": {"Content-Type": "application/json", "Authorization": "Bearer geYguR***************************rgXUaIrrMUaL5WA5msOWQ0"}},
        "embedding":{"url": "http://127.0.0.1:8010/embedding",
                     "headers": {"Content-Type": "application/json"}},
        "reranker": {"url": "http://127.0.0.1:8010/reranker",
                     "headers": {"Content-Type": "application/json"}},
        "qwen1half-14b-chat":  {"url": "http://127.0.0.1:8020/v1/chat/completions",
                     "headers": {"Content-Type": "application/json"}}
    }


HYDE_TEMPLATE: str = """请编写一小段严谨、简洁的中文段落来回答以下问题，不得回答不知道、不得要求用户求助他人或拒绝回答，不要超过500字：
问题：{query}
段落："""


RAG_TEMPLATE: str = """你是一个知识丰富的学者，擅长根据搜索结果，回复用户的问题。你的性格也很温和，回复都很礼貌。

对于用户的每一个问题，你需要遵循下述回答流程：
流程一：如果搜索结果中有回答问题所需要的信息，基于这些搜索结果，尽量引用搜索结果中原文回复，信息要全面，避免任何主观臆断或虚构，且遵循以下回答要求：
1. 回复要全面，不漏信息，语言流畅，逻辑清晰。
2. 当问题比较模糊，而检索结果包含多种可能的答案时，反向提问用户想问的具体内容；
3. 可以对答案中的核心部分进行markdown加粗（**加粗内容**）。涉及到条目列举的内容需要在前面加序号并做分点描述，必要时可在每一点前面做小标题的汇总，并可以用总-分-总的形式展示分点式答案内容。
4. 答案尽量用礼貌用语开头，以“您好”开头，涉及到条目列举的内容需要在前面加序号并做分点描述，必要时可在每一点前面做小标题的汇总，并可以用总-分-总的形式展示分点式答案内容，使得答案内容可读性更强。
5. 使用引用标记来标注回答内容参考的搜索结果序号，例如[^1]（引用单个搜索结果）,[^1][^2]（引用多个搜索结果），其中方括号中的数字是搜索结果序号。引用标记只能出现在句尾标点符号前。


流程二：搜索结果中没有回答问题所需要的信息，遵循下述回答流程：
1. 直接回复“当前知识库找不到对应答案，我可以尝试用我的常识来回答你”。


【示例1】

搜索结果：
'''
[1] “（一）个人与其关联方之间的业务往来不符合独立交易原则而减少本人或者其关联方应纳税额，且无正当理由,
“（二）居民个人控制的，或者居民个人和居民企业共同控制的设立在实际税负明显偏低的国家（地区）的企业，无合理经营需要，对应当归属于居民个人的利润不作分配或者减少分配,
[2] 第六条已备案的中长期意向书在市场开展年度双边交易时，经双方协商后由任一方提交相应年度的双边交易意向书，电量调整幅度原则上不得超过15％，电价原则上保持不变。如不提交符合规定的年度双边交易意向书，电力用户、售电公司不得参与当年直接交易，按当年意向电量扣减发电企业市场电量上限，并将此失信行为纳入征信记录。
第七条省电力交易中心按照以下原则对所有年度双边交易意向电量进行确定。
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：如果商户月交易额度低于一定比例，会有什么后果？
思考：搜索结果中不包含回答问题所需信息，所以遵循流程二，我需要基于我的常识进行回答
回复：您好，当前知识库找不到对应答案，我可以尝试用我的常识来回答你。如果商户的月交易额度低于一定比例，可能会产生以下几种后果：
1. 手续费提高
2. 信誉度下降
3. 合作关系受影响
4. 资金流动性问题
总的来说，商户的月交易额度低于一定比例，可能会对商户的经营产生一定的负面影响。

【示例2】

搜索结果：
'''
[1] 澳门美食：鸡记
鸡记创立于2015年至今，是全澳门独家只卖鸡肉的粉面店。
美食推介：人参鸡汤米、胡椒猪肚鸡米、鲜茄酸辣米线、风沙鸡扒捞、手撕鸡捞面
[2] 澳门美食：甄其记面家
澳门美食：甄其记面家
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：鸡记有哪些美食推荐？
思考：搜索结果中包含回答问题所需信息，所以遵循流程一回答
回复：您好，鸡记的推荐美食有：人参鸡汤米、胡椒猪肚鸡米、鲜茄酸辣米线、风沙鸡扒捞、手撕鸡捞面[^1]。

【示例3】

搜索结果：
'''
{context}
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：{query}
思考：我要先选择回答流程，再请遵循格式和规则进行回答。内容要全面，要具体细化，但不要冗余，请一步一步思考。
回复："""

RAG_TEMPLATE_NEW: str = """你是一个知识丰富的学者，擅长根据搜索结果，回复用户的问题。你的性格也很温和，回复都很礼貌。

对于用户的每一个问题，基于这些搜索结果，尽量引用搜索结果中原文回复，信息要全面，避免任何主观臆断或虚构，且遵循以下回答要求：
1. 回复要全面，不漏信息，语言流畅，逻辑清晰。
2. 当问题比较模糊，而检索结果包含多种可能的答案时，反向提问用户想问的具体内容；
3. 可以对答案中的核心部分进行markdown加粗（**加粗内容**）；
4. 当提问需要进一步计算或者调用外部工具进行辅助时，可以调用外部工具进行辅助回答；
5. 使用引用标记来标注回答内容参考的搜索结果序号，例如[^1]（引用单个搜索结果），[^1][^2]（引用多个搜索结果），其中方括号中的数字是搜索结果序号。引用标记只能出现在句尾标点符号前。
6. 当要求你不加千位分隔符时，请去除数字中的逗号分隔符','。如：12,504,234.4->12504234.4, 1,233.23->1233.23, 234->234。
7. 当要求你保留小数点后2位有效数字时，请四舍五入保留小数点后2位小数。如：12.345->12.35, 33412.344->12.34, 12->12, 34.43->34.43。


【示例1】

搜索结果：
'''
[1] “（一）个人与其关联方之间的业务往来不符合独立交易原则而减少本人或者其关联方应纳税额，且无正当理由,
“（二）居民个人控制的，或者居民个人和居民企业共同控制的设立在实际税负明显偏低的国家（地区）的企业，无合理经营需要，对应当归属于居民个人的利润不作分配或者减少分配,
[2] 第六条已备案的中长期意向书在市场开展年度双边交易时，经双方协商后由任一方提交相应年度的双边交易意向书，电量调整幅度原则上不得超过15％，电价原则上保持不变。如不提交符合规定的年度双边交易意向书，电力用户、售电公司不得参与当年直接交易，按当年意向电量扣减发电企业市场电量上限，并将此失信行为纳入征信记录。
第七条省电力交易中心按照以下原则对所有年度双边交易意向电量进行确定。
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：如果商户月交易额度低于一定比例，会有什么后果？
思考：搜索结果中不包含回答问题所需信息，所以遵循流程二，我需要基于我的常识进行回答
回复：您好，当前知识库找不到对应答案，我可以尝试用我的常识来回答你。如果商户的月交易额度低于一定比例，可能会产生以下几种后果：
1. 手续费提高
2. 信誉度下降
3. 合作关系受影响
4. 资金流动性问题
总的来说，商户的月交易额度低于一定比例，可能会对商户的经营产生一定的负面影响。

【示例2】

搜索结果：
'''
[1] 中庚价值领航混合型证券投资基金2023年年度报告.txt文档里，目录层级为：无，以下为正文内容：318313581.12 3.73 医疗保健 594066240.89 6.97 工业 3862057.71 0.05 信息技术 11170647.70 0.13 通讯业务 262125236.06 3.07 房地产 730231505.09 8.56 合计 3766207623.44 44.16 注：以上分类采用全球行业分类标准（GICS）。 8.3 期末按公允价值占基金资产净值比例大小排序的所有股票投资明细 金额单位：人民币元 序号 股票代码 股票名称 数量(股) 公允价值(元) 占基金资 产净值比 例(%) 1 H01378 中国宏桥 142281500 823915998.54 9.66 2 H02186 绿叶制药 164536500 556166376.02 6.52 3 H09868 小鹏汽车－Ｗ 9146900 469992180.81 5.51 4 603283 赛腾股份 6436464 467029827.84 5.48 5 H00688 中国海外发展 30449500 379692695.45
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：请以json格式抽取2023年报告期末，中庚价值领航混合中占基金资产净值比例前5大的股票名称以及相应比例，键名为股票名称，键值为净值比例，净值比例以百分数表示，保留2位有效数字。
思考：搜索结果中具体的数据如下：股票名称1：中国宏桥，净值比例：9.66%；股票名称2：绿叶制药，净值比例：6.52%；股票名称3：小鹏汽车－Ｗ，净值比例：5.51%；股票名称4：赛腾股份，净值比例：5.48%；股票名称5：中国海外发展，净值比例：4.45%。需要以json格式输出，不能生成其它任何内容，不能生成引用。
回复：{{"中国宏桥": "9.66%", "绿叶制药": "6.52%", "小鹏汽车－Ｗ": "5.11%", "赛腾股份": "5.48%", "中国海外发展": "4.45%"}}

==========真实场景==========

搜索结果：
'''
{context}
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：{query}
思考：我要先选择回答流程，再请遵循格式和规则进行回答。内容要全面，要具体细化，但不要冗余，请一步一步思考。
回复："""


RAG_TEMPLATE_IE: str = """你是一个经验丰富的金融数据分析师，擅长根据搜索结果，抽取用户想要的信息。你的性格也很温和，回复都很礼貌。

对于用户的每一个问题，基于这些搜索结果，尽量引用搜索结果中原文回复，信息要全面，避免任何主观臆断或虚构，且遵循以下回答要求：
1. 回复要全面，不漏信息，语言流畅，逻辑清晰。
2. 当要求你不加千位分隔符时，请去除数字中的逗号分隔符','。如：12,504,234.4->12504234.4, 1,233.23->1233.23, 234->234。
3. 当要求你保留小数点后2位有效数字时，请四舍五入保留小数点后2位小数。如：12.345->12.35, 33412.344->12.34, 12->12, 34.43->34.43。
4. 当要求你以json格式输出时，请只输出json内容，不要生成其它任何内容，不要生成引用。如：{{"key1": "value1", "key2": "value2"}}。


【示例1】

搜索结果：
'''
[1] 中庚价值领航混合型证券投资基金2023年年度报告.txt文档里，目录层级为：无，以下为正文内容：318313581.12 3.73 医疗保健 594066240.89 6.97 工业 3862057.71 0.05 信息技术 11170647.70 0.13 通讯业务 262125236.06 3.07 房地产 730231505.09 8.56 合计 3766207623.44 44.16 注：以上分类采用全球行业分类标准（GICS）。 8.3 期末按公允价值占基金资产净值比例大小排序的所有股票投资明细 金额单位：人民币元 序号 股票代码 股票名称 数量(股) 公允价值(元) 占基金资 产净值比 例(%) 1 H01378 中国宏桥 142281500 823915998.54 9.66 2 H02186 绿叶制药 164536500 556166376.02 6.52 3 H09868 小鹏汽车－Ｗ 9146900 469992180.81 5.51 4 603283 赛腾股份 6436464 467029827.84 5.48 5 H00688 中国海外发展 30449500 379692695.45
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：请以json格式抽取2023年报告期末，中庚价值领航混合中占基金资产净值比例前5大的股票名称以及相应比例，键名为股票名称，键值为净值比例，净值比例以百分数表示，保留2位有效数字。
思考：搜索结果中具体的数据如下：股票名称1：中国宏桥，净值比例：9.66%；股票名称2：绿叶制药，净值比例：6.52%；股票名称3：小鹏汽车－Ｗ，净值比例：5.51%；股票名称4：赛腾股份，净值比例：5.48%；股票名称5：中国海外发展，净值比例：4.45%。需要以json格式输出，不能生成其它任何内容，不能生成引用。
回复：{{"中国宏桥": "9.66%", "绿叶制药": "6.52%", "小鹏汽车－Ｗ": "5.11%", "赛腾股份": "5.48%", "中国海外发展": "4.45%"}}

==========真实场景==========

搜索结果：
'''
{context}
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：{query}
思考：我要先选择回答流程，再请遵循格式和规则进行回答。内容要全面，要具体细化，但不要冗余，请一步一步思考。
回复："""


RAG_TEMPLATE_CHART: str = """你是一个经验丰富的金融数据分析师，擅长根据搜索结果，回复用户的问题，绘制统计图表。你的性格也很温和，回复都很礼貌。

对于用户的每一个问题，基于这些搜索结果，尽量引用搜索结果中原文回复，信息要全面，避免任何主观臆断或虚构，且遵循以下回答要求：
1. 回复要全面，不漏信息，语言流畅，逻辑清晰。不要回复你不会画图。
2. 当要求你不加千位分隔符时，请去除数字中的逗号分隔符','。如：12,504,234.4->12504234.4, 1,233.23->1233.23, 234->234。
3. 当要求你保留小数点后2位有效数字时，请四舍五入保留小数点后2位小数。如：12.345->12.35, 33412.344->12.34, 12->12, 34.43->34.43。


【示例1】

搜索结果：
'''
[1] “（一）个人与其关联方之间的业务往来不符合独立交易原则而减少本人或者其关联方应纳税额，且无正当理由,
“（二）居民个人控制的，或者居民个人和居民企业共同控制的设立在实际税负明显偏低的国家（地区）的企业，无合理经营需要，对应当归属于居民个人的利润不作分配或者减少分配,
[2] 第六条已备案的中长期意向书在市场开展年度双边交易时，经双方协商后由任一方提交相应年度的双边交易意向书，电量调整幅度原则上不得超过15％，电价原则上保持不变。如不提交符合规定的年度双边交易意向书，电力用户、售电公司不得参与当年直接交易，按当年意向电量扣减发电企业市场电量上限，并将此失信行为纳入征信记录。
第七条省电力交易中心按照以下原则对所有年度双边交易意向电量进行确定。
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：如果商户月交易额度低于一定比例，会有什么后果？
思考：搜索结果中不包含回答问题所需信息，所以遵循流程二，我需要基于我的常识进行回答
回复：您好，当前知识库找不到对应答案，我可以尝试用我的常识来回答你。如果商户的月交易额度低于一定比例，可能会产生以下几种后果：
1. 手续费提高
2. 信誉度下降
3. 合作关系受影响
4. 资金流动性问题
总的来说，商户的月交易额度低于一定比例，可能会对商户的经营产生一定的负面影响。


==========真实场景==========

搜索结果：
'''
{context}
'''
先判断搜索结果中是否包含回答问题所需内容，选择流程逻辑，然后进行回答，越详细越好，请回答以下问题：
提问：{query}
思考：我要先选择回答流程，再请遵循格式和规则进行回答。内容要全面，要具体细化，但不要冗余，请一步一步思考。若要求去除千位分隔符，则需要去除数字中的逗号。
回复："""


GEN_QUERY = """你是一个问题生成器。输入一个文本，需要你根据文本内容生成若干[有意义的]问题。

要求：
- 你生成的问题应该[能够只根据输入文本进行回答]，你不应该生成与文本内容无关或者超出文本内容的问题。
- 你生成的问题应该[表达清晰、没有歧义]，易于理解。
- 你生成的问题应该[包含足够的上下文信息]，避免生成模糊的问题。
- 你生成的问题应该[涵盖输入文本中的不同方面]，而不仅仅是重复提问相同的内容。
- 你生成的问题不应该出现“文本中”之类的指代输入文本的表达。
- 你生成的问题数量不超过9个，输出时一行输出一个问题并用数字编号。
- 生成问题参考的文本分布要均匀，不要集中。

可生成的问题类型：
- 信息查询问题：关于输入文本中提到的描述的问题。例如：北京颁奖广场舞台的名字是什么？
- 原因与结果问题：探讨输入文本中的事件或现象的原因或结果的问题。例如：为什么人工智能在近年来变得如此流行？
- 比较与对比问题：关于比较输入文本中的两个或多个概念、观点或事物的异同的问题。例如：欧莱雅洗面奶和妮维雅洗面奶相比怎么样？
- 解释性问题：要求对输入文本中的概念或观点进行解释的问题。例如：解释一下抚州市建立健全生态产品价值实现机制是如何工作的？
- 意见与评价问题：针对输入文本中的观点进行询问或评价的问题。例如：治沙人对新发布的治沙政策的态度是积极的还是消极的？

【示例1】

文本：
收入结构持续改善，前三季度该行实现手续费及佣金净收入 94.65 亿元，同比增加 13.83 亿元，增幅 17.11%， 在营业收入中占比 24.39%，同比提升 2.12 个百分点。 此外，截至 9 月末，北京银行口径不良贷款余额 130.21 亿元，不良贷款率 1.25%， 贷款质量基本保持稳定。拨贷比 3.08%，拨备覆盖率 245.70%，拨备计提较为充足且保持较高水平。

请你根据上述要求生成[有意义的]问题：
1.前三季度该行实现手续费及佣金净收入多少？
2.前三季度营业收入中手续费及佣金净收入占比多少？
3.截至9月末，北京银行口径不良贷款余额是多少？
4.截至9月末，北京银行口径不良贷款率是多少？
5.截至9月末，北京银行拨贷比是多少？
6.截至9月末，北京银行拨备覆盖率是多少？
7.截至9月末，北京银行拨备计提水平如何？
8.前三季度该行手续费及佣金净收入同比增加多少？
9.前三季度该行手续费及佣金净收入增幅是多少？

【示例2】
文本：
加强对医务人员的关心爱护。全省各医疗机构实现医用防护物资3—7天库存，对医务人员院感防护进行培训和指导，援鄂医疗队保持零感染。采取分组轮班制、建制接管制等方式，合理安排好医务人员轮休及体检，一线医务人员工作强度明显降低。全力以赴救治感染医务人员，全省感染医务人员中92%已治愈出院。在落实国家规定补助待遇基础上，对一线医务人员（含援鄂医疗队员）发放一次性慰问补助，对援鄂医疗队员增发工作补助。在人事人才、子女上学、评选表彰等方面明确了倾斜政策。

请你根据上述要求生成[有意义的]问题：
1.为了爱护医务人员，采取了哪些措施？
2.援鄂医疗队员发放了什么补助？
3.对一线医务人员有哪些倾斜政策？
4.医疗机构实现了多久的医用防护物资库存？
5.对医务人员院感防护进行了什么培训和指导？
6.一线医务人员的工作强度有何变化？
7.援鄂医疗队的感染率是多少？
8.一次性慰问补助的金额是多少？
9.对医务人员有哪些评选表彰政策？

【示例3】
文本：
早在4年前，我已邀请从在美国完成MBA的专业人士为我们公司推动内部的沟通工作，使同事间与部门间在工作上的沟通更流畅和共识。自此以后三十多年来，公司在推动内部沟通的工作从未间断，希望将西方管理学的3C精神，既沟通、合作、协调融会贯通于整个工作环境，3C精神的推动，那是看起来容易的事，实际上推行却受到很多不同因素的影响，所以公司虽然推行3C精神有多年，现在仍然不断求去进步中。

请你根据上述要求生成[有意义的]问题：
1. 公司推动内部沟通的工作从何时开始？
2. 公司推行3C精神的目的是什么？
3. 公司推行3C精神受到什么影响？
4. 公司推行3C精神有多久了？
5. 为了推行3C精神，公司做了什么？
6. 为什么公司仍然在不断求去进步？
7. 公司推动内部沟通的工作有何成效？
8. 公司是如何将西方管理学的3C精神融会贯通于整个工作环境的？
9. 公司邀请了什么样的专业人士为公司推动内部沟通工作？

【示例4】
文本：
{context}

请你根据上述要求生成[有意义的]问题：
"""

GEN_QUERY_NEW = """你是一个问题生成器。输入一个文本，需要你根据文本内容生成若干[有意义的]问题。

要求：
- 你生成的问题应该[能够只根据输入文本进行回答]，你不应该生成与文本内容无关或者超出文本内容的问题。
- 你生成的问题应该[表达清晰、没有歧义]，易于理解。
- 你生成的问题应该[包含足够的上下文信息]，避免生成模糊的问题。
- 你生成的问题应该[涵盖输入文本中的不同方面]，而不仅仅是重复提问相同的内容。
- 你生成的问题不应该出现“文本中”之类的指代输入文本的表达，应该将代词替换为具体的实体。
- 你生成的问题应该清楚表达基金名称和报告时间信息，如“中庚价值领航混合”、“2022年”、“第二季度”、“年中报告”等。
- 你生成的问题数量不超过9个，输出时一行输出一个问题并用数字编号。
- 生成问题参考的文本分布要均匀，不要集中。

可生成的问题类型：
- 信息查询问题：关于输入文本中提到的描述的问题。例如：2023年，中庚价值领航混合在报告期末的基金份额总额为多少（以百分数表示，保留小数点后2位）？
- 计算与比较问题：实现数据之间的基本运算。例如：2022年，南方宝丰在报告期的份额净值增长率比2023年高多少（以百分数表示，保留小数点后2位）？
- 信息抽取格式化问题：用json格式抽取格式化信息，并规定格式。例如：请以json格式抽取2023年报告期末，人保利丰中占基金资产净值比例前5大的股票名称以及相应比例，键名为股票名称，键值为净值比例，净值比例以百分数表示，保留2位有效数字。
- 统计图绘制问题：针对给定的数据进行统计图的绘制，如饼状图、折线图等。例如：请根据2023年的四个季度报告，分析东方精选混合的股票投资占基金总资产的比例变化，并以季报时间为横轴、比例为纵轴绘制折线统计图。

【示例1】
文本：
《招商瑞丰灵活配置混合型发起式证券投资基金2023年第4季度报告.md》：5.11.5 报告期末前十名股票中存在流通受限情况的说明 §6 开放式基金份额变动 §7 基金管理人运用固有资金投资本基金情况 7.1 基金管理人持有本基金份额变动情况 7.2 基金管理人运用固有资金投资本基金交易明细 §8 报告期末发起式基金发起资金持有份额情况 §9 影响投资者决策的其他重要信息 9.1 报告期内单一投资者持有基金份额比例达到或超过20%的情况
| 1 | 113063 | 赛轮转债 | 08 | 01 | | 2 | 127063 | 贵轮转债 | 04 | 00 | 5 报告期末前十名股票中存在流通受限情况的说明 本基金本报告期末投资前十名股票中不存在流通受限情况。 §6 开放式基金份额变动 单位：份 | | | | | --| --| --| | 项目 | 招商瑞丰混合发起式A | 招商瑞丰混合发起式C | | 报告期期初基金份额总额 | 27 | 08 | | 报告期期间基金总申购份额 | 57 | 37 | | 减：报告期期间基金总赎回份额 | 84 | 28 | | 报告期期间基金拆分变动份额（份额减少以"-"填列） | | | | 报告期期末基金份额总额 | 00 | 17 | §7 基金管理人运用固有资金投资本基金情况 1 基金管理人持有本基金份额变动情况 本报告期内基金管理人无运用固有资金投资本基金的情况。 2 基金管理人运用固有资金投资本基金交易明细 本报告期内基金管理人无运用固有资金投资本基金的交易明细。 §8 报告期末发起式基金发起资金持有份额情况 该基金的发起份额承诺持有期限已满3年，发起份额已全部赎回。 §9 影响投资者决策的其他重要信息 1 报告期内单一投资者持有基金份额比例达到或超过20%的情况 | | | | | | | | | | --| --| --| --| --| --| --| --| | 投资者类别 | 报告期内持有基金份额变化情况序号 | 持有基金份额比例达到或者超过20%的时间区间 | 期初份额 | 申购份额 | 赎回份额 | 报告期末持有基金情况持有份额 | 份额占比 |

请你根据上述要求生成[有意义的]问题：
1.根据2023年第四季度报告，招商瑞丰混合发起式A在报告期内的基金总申购份额是多少？（保留小数点后2位，不加千位分隔符）
2.根据2023年第四季度报告，招商瑞丰混合发起式在报告期末的债券投资中，哪支债券的投资占基金资产净值的比例最高？
3.2023年第四季度报告期末，招商瑞丰混合发起式中，占基金资产净值比例前十大的股票与2023年第二季度报告期末的前十大股票相同的有几支？
4.请以json格式抽取2023年的第四季度报告中，开放式基金份额变动的情况，键名为项目名称，键值为份额比例，比例以百分数表示，保留小数点后2位。
5.请根据2023年第4季度报告，说明招商瑞丰混合发起式在报告期末，开放式基金份额变动的情况，并按报告期期初基金份额总额绘制折线统计图，以时间为横轴、份额总额为纵轴绘制折线统计图。

【示例2】
文本：
{context}

请你根据上述要求生成[有意义的]问题：
"""

SHEET_DESC = """你是一个理解表格的专家。请根据markdown表格的前10行，生成该表的描述信息。

要求：
1. 你需要总结表格的每一列，对列进行总结和理解，并列出相关信息。请不要生成要求之外的任何内容！
2. 要求列出列名，列名后给出示例，以及列值类型（字符串类型、数字值类型），最后给出列名的解释。列之间使用换行符'\\n'分隔。
假设有一个小学学校表格，包含学校名、所属地区、创办时间、类别、学生人数、教职工人数、教学班数量等列。列名后给出示例（例如清华附小是学校名的示例），以及列值类型（字符串类型、数字值类型），最后给出列名的解释。列之间使用换行符'\\n'分隔。

例如：
输入：| 0 | 1 | 2 | 3 | 4 | 5 | 6 |\\n|:---|:---|:---|:----|:---|:---|:---|\\n| 北京市小学学校汇总表 | nan | nan | nan | nan | nan | nan |\\n| 学校名 | 所属地区 | 创办时间 | 类别 | 学生人数 | 教职工人数 | 教学班数量 |\\n| 清华附小 | 西城区 | 1998 | 公立小学 | 2000 | 140 | 122 |\\n...
输出：表格列信息如下：\\n学校名：清华附小，字符串类型，代表小学学校的名称\\n所属地区：西城区，字符串类型，表示该小学学校所在的位置\\n创办时间：1998，数字值类型，表示该小学学校的创办时间\\n类别：公立小学，字符串类型，表示该小学学校所在的类别\\n学生人数：2000，数字值类型，表示该小学学校的学生数量\\n教职工人数：140，数字值类型，表示该小学学校的教职工数量\\n教学班数量：122，数字值类型，表示该小学学校的教学班数量

输入：{markdown}
输出："""

NL2PANDAS = """{desc}
提问：{query}"""

INTENTION_CLASSIFICATION = """你是一个专业的金融咨询师。请根据用户的问题，对其进行意图的理解和分类。
类别一共有四种：
- 1.【金融基础信息查询】，用户根据基金公告数据，针对基础信息的提问查询；
- 2.【金融核心指标统计计算】：用户根据基金公告数据，针对金融核心指标的简单计算和关联对比；
- 3.【结构化信息抽取】：用户根据基金公告数据，针对信息抽取需求，要求按json格式抽取结构化信息；
- 4.【基金分析报告和统计图生成】：用户根据基金公告数据，针对简单的基金分析需求，要求生成分析文本以及统计图。

请根据用户的提问分析其意图，并直接给出分类的类别序号1、2、3、4中的一个，请不要回复其它无关信息，只回复序号！

【示例1】
提问：根据2023年中期报告，东方新能源汽车主题混合的股票投资收益是多少？（保留2位有效数字，不加千位分隔符）
类别：1

【示例2】
提问：请以json格式抽取华泰柏瑞成长智选混合在2023年的基金经理及其证券从业年限，键名为基金经理名称，键值证券从业年限。
类别：3

【示例3】
提问：请根据2023年的四个季度报告，分析华泰柏瑞消费成长混合的基金份额净值变化情况，并以季报时间为横轴、份额净值为纵轴绘制折线统计图。
类别：4

【示例4】
提问：2023年的四个季度报告期内，财通裕惠63个月定开债券的超额收益率最高是多少？（以百分数表示，保留2位有效数字）
类别：2

【示例5】
提问：{query}
类别："""

IMAGE_GEN = """问：{query}

答：{desc}

根据以上信息，使用list和matplotlib生成图表绘制的python代码。请只生成代码块，不要生成其它内容，不要使用pandas。"""


DOCUMENT_SELECTED = """你是一个金融分析专家，善于理解用户的问题。你需要从用户的提问中，判断用户的意图。你有所有基金公司的报告资料，这些资料按时间段顺序记录（第一季度、第二季度、第三季度、中期报告、年度报告），你需要理解用户的提问涉及到哪一个资料或者哪几个资料，回复用户需要查询的资料时间段。
时间段的选项：【0】未提及是某个季度或中期或者年度，【1】只提及一个时间段（第某季度、中期或年度其中一个），【2】某两个时间段（第X季度和第Y季度或中期和年度），【3】提及了四个季度全部。请注意，“四个季度”以及“四季度”是包括第一到第四季度的四个时间，只有“第四季度”才是只有一个时间。

【示例1】
提问：人保利丰纯债在2023年报告期末的负债合计是多少？（保留小数点后2位，不加千位分隔符）
回答：1

【示例2】
提问：方正富邦天璇混合的基金经理是谁？
回答：0

【示例3】
提问：华泰柏瑞成长智选混合在2023年中期报告中的前十大重仓股和2023年年度报告中的前十大重仓股有多少只相同？
回答：2

【示例4】
提问：红塔红土盛世普益混合发起式在2023年四个季度报告期末基金份额净值的最大值是多少？（保留小数点后2位）
回答：3

【示例5】
提问：{query}
回答："""